<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profile"
            type="com.kotlin.bindings.data_binding.model.Profile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        tools:context=".data_binding.FragmentDataBindingTutorial">

        <TextView
            android:id="@+id/tv_text_Data_Binding_Tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_text_Data_Binding_Tutorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/print_data_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_Data_Binding_Tutorial" />

        <TextView
            android:id="@+id/tv_text_2_Data_Binding_Tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text='@{"asd" + profile.id}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_text_Data_Binding_Tutorial" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_image_Data_Binding_Tutorial"
            imageFromUrl="@{profile.imageUrl ?? @string/default_image}"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_bath_tub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_text_Data_Binding_Tutorial"
       />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>